# database-change-management-java

./: .gitignore  Dockerfile  LICENSE  README.md  client-http.http  docker-compose-replicas-bad.yml  docker-compose-replicas-good.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
IaC/: .env
IaC/ansible/: host  install-app.playbook.yml
IaC/ansible/config/: docker-compose.yml.j2
IaC/src/main/java/myproject/: App.java
src/main/frontend/themes/my-app/: styles.css
src/main/frontend/themes/my-app/views/: person-view.css
src/main/java/dev/fredpena/dcm/: DatabaseChangeManagementJavaApplication.java
src/main/java/dev/fredpena/dcm/data/: Person.java  PersonRepository.java  Tenant.java  TenantRepository.java
src/main/java/dev/fredpena/dcm/service/: PersonService.java  TenantService.java
src/main/java/dev/fredpena/dcm/tenancy/: CurrentTenantIdentifierResolverImpl.java
src/main/java/dev/fredpena/dcm/views/: MainLayout.java  TenantSelectionView.java
src/main/java/dev/fredpena/dcm/views/person/: PersonForm.java  PersonView.java
src/main/java/dev/fredpena/dcm/web/: PersonController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/dev/: R__insert_dev_data.sql
src/main/resources/db/migration/prod/: U0.0.3__revert_department_table.sql  V0.0.1__create_person_table.sql  V0.0.2__add_fields_to_person.sql  V0.0.3__add_department_table_with_error.sql  V0.0.4__revert_add_department_table.sql
src/test/java/dev/fredpena/dcm/: DatabaseChangeManagementJavaApplicationTests.java
